i=0
 j=1
  1 0 0 3 12
 j=2
   1 0 0 3 12
 j=3
    1 0 0 3 12
 j=4 
    1 0 0 3 12
i=1
 j=2
     1 0 0 3 12
 j=3
      1 3 0  0 12
 j=4 
      1 3 0 0 12
i=2
  j=3
      1 3 0 0 12
  j=4
       1 3 12 0 0
    



class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int temp;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                  if(nums[i]==0){
                      temp=nums[i];
                      nums[i]=nums[j];
                      nums[j]=temp;
            }
          
                }

            }

        }
        
    
};